{
  "short_name": "BeanFinance",
  "name": "BeanFinance",
  "description": "Farm Bean with Coffee Tokens",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#747474",
  "background_color": "#ffffff"
}
